{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*": {
      "maxDuration": 10
    }
  },
  "redirects": [
    {
      "source": "/",
      "destination": "/dashboard",
      "permanent": false
    }
  ]
}
